# mi-kan-project-backend

./: CustomClaimTypes.cs  MappingConfig.cs  Program.cs  mi-kan-project-backend.csproj
.config/: dotnet-tools.json
AppHelper/: GetConfigure.cs  RoleCode.cs
Controllers/: AbilityController.cs  BaseApiController.cs  ClassController.cs  ClassRoomController.cs  GenderController.cs  MultipleIntelligencesController.cs  RoleController.cs  SchoolController.cs  SchoolYearController.cs  StudentController.cs  TermController.cs  UserController.cs
Datas/: DataContext.cs  DbInitializer.cs
Extenstions/: AbilityExtention.cs  MultipleIntelligencesExtentions.cs  StudentExtentions.cs
Installers/: ControllerInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  IInstallers.cs  InstallerExtensions.cs  JWTInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Migrations/: 20240427145855_CreateDB.Designer.cs  20240427145855_CreateDB.cs  20240427150211_InsertRoleToUser.Designer.cs  20240427150211_InsertRoleToUser.cs  20240427150533_InsertSchoolToUser.Designer.cs  20240427150533_InsertSchoolToUser.cs  20240427150632_InsertSchoolToUser2.Designer.cs  20240427150632_InsertSchoolToUser2.cs  20240428123002_InsertIdCaerdAndReligionAndHobbyToStudent.Designer.cs  20240428123002_InsertIdCaerdAndReligionAndHobbyToStudent.cs  20240428123911_IsActiveDefaultIsTrueInSchool.Designer.cs  20240428123911_IsActiveDefaultIsTrueInSchool.cs  20240505043921_CreateDatabase.Designer.cs  20240505043921_CreateDatabase.cs  20240512044929_AddPasswordFieldInUserEntity.Designer.cs  20240512044929_AddPasswordFieldInUserEntity.cs  20240518133742_CreateDB.cs  (+32 more)
(+70 files in other folders)
